<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" type="image/x - icon" href="img/unad.ico">
</head>

<body>
    <header>
        <h1>Sitio WEB "Etiquetas Básicas de HTML, atributos y valores"</h1>
    </header>
    <nav>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .menu-area a {
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                background: black;
                height: 70px;
                text-decoration: none;
            }

            .menu-area a:hover {
                background: tomato;
                color: #fff;

            }

            .menu-area ul {
                list-style: none;
                display: flex;
            }

            .menu-area li {
                position: relative;
                width: 100%;
                text-align: center;
            }

            .menu-area li:hover .dropdown-1>li {
                top: 0;
                display: block;
            }

            .dropdown-1 li {
                display: none;
                position: relative;
            }

            .dropdown-1 {
                position: absolute;
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            .dropdown-1 li:hover {
                display: block;
            }
        </style>
        </head>

        <body>
            <nav class="menu-area">
                <ul>
                    <li> <a href="index.html">Inicio</a> </li>                    
                    <li><a href="#">Temas</a>
                        <ul class="dropdown-1">
                            <li><a href="tema1.html">Tema 1</a></li>
                            <li><a href="tema2.html">Tema 2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Recursos Digitales</a>
                        <ul class="dropdown-1">
                            <li> <a href="recurso1.html">Recurso 1</a> </li>
                            <li><a href="recurso2.html">Recurso 2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Aprendizaje</a>
                        <ul class="dropdown-1">
                            <li> <a href="aprendizaje1.html">Aprendizaje 1</a> </li>
                            <li><a href="aprendizaje2.html">Aprendizaje 2</a></li>
                        </ul>
                    </li>
                    <li><a href="autor.html">Autor</a></li>
                </ul>
            </nav>

        </body>
    </nav>
    <div class="contenedor">
        <section>
            <h1>"OBJETIVO"</h1> <br>
            <h3>Pagina de Inicio</h3>
            <p>Este sitio tiene como objetivo describir las etiquetas básicas del lenguaje HTML, sus atributos y sus
                valores para <br>
                dar solución al problema planteado como desarrollo de la actividad Diseño y Construcción II, como
                también <br>
                fomentar el uso del lenguaje HTML como herramienta básica para el desarrollo </p><br>
            <h1>"Etiquetas Básicas de HTML"</h1> <br>
            <p>Una etiqueta HTML (markup language), significa que está escrito con códigos que pueden ser leídos o
                interpretados por cualquier persona sin que haya sido compilado previamente. En otras palabras, estos
                códigos o etiquetas permiten brindar las instrucciones necesarias al navegador de como mostrar el texto
            </p><br>
            <img src="img/etiqueta.png" />
            <h4>Imagen tomada del site "https://www.aulaclic.es/html/t_1_2.htm"</h4><br>

            <ul>
                <li><strong>&lt;body&gt;</strong> Etiqueta para el contenido</li>
                <li><strong>&lt;head&gt;</strong> Etiqueta para información sobre el documento</li>
                <li><strong>&lt;div&gt;</strong> Etiqueta para división dentro del contenido</li>
                <li><strong>&lt;a&gt;</strong> Etiqueta para enlaces</li>
                <li><strong>&lt;strong&gt;</strong> Etiqueta para poner el texto en negrita</li>
                <li><strong>&lt;br&gt;</strong> Etiqueta para saltos de línea</li>
                <li><strong>&lt;H1>…H6&gt;</strong> Etiqueta para títulos dentro del contenido</li>
                <li><strong>&lt;img&gt;</strong> Etiqueta para títulos dentro del contenido</li>
                <li><strong>&lt;ol&gt;</strong> Etiqueta para listas ordenadas</li>
                <li><strong>&lt;ul&gt;</strong> Etiqueta para listas desordenadas</li>
                <li><strong>&lt;li&gt;</strong> Etiqueta para elementos dentro de la lista</li>
            </ul><br>        

        </section>
        <aside>
            <iframe
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </aside>
    </div>
    <footer>
        <p>
        <h4>Oscar Javier Castillo Ramirez - oscarcastillo2004@hotmail.com / WTS: 3173005418</h3>
            </p>
            <footer>
</body>

</html>