<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1>Bienvenido al Módulo de evaluación "Cuestionario 2" </h1>

    </header>
    <nav>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .menu-area a {
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                background: black;
                height: 70px;
                text-decoration: none;
            }

            .menu-area a:hover {
                background: tomato;
                color: #fff;

            }

            .menu-area ul {
                list-style: none;
                display: flex;
            }

            .menu-area li {
                position: relative;
                width: 100%;
                text-align: center;
            }

            .menu-area li:hover .dropdown-1>li {
                top: 0;
                display: block;
            }

            .dropdown-1 li {
                display: none;
                position: relative;
            }

            .dropdown-1 {
                position: absolute;
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            .dropdown-1 li:hover {
                display: block;
            }
        </style>
        </head>

        <body>
            <nav class="menu-area">
                <ul>
                    <li> <a href="index.html">Inicio</a> </li>                    
                    <li><a href="#">Temas</a>
                        <ul class="dropdown-1">
                            <li><a href="tema1.html">Tema 1</a></li>
                            <li><a href="tema2.html">Tema 2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Recursos Digitales</a>
                        <ul class="dropdown-1">
                            <li> <a href="recurso1.html">Recurso 1</a> </li>
                            <li><a href="recurso2.html">Recurso 2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Aprendizaje</a>
                        <ul class="dropdown-1">
                            <li><a href="cuestionario1.html">Cuestionario1 </a> </li>
                            <li><a href="cuestionario2.html">Cuestionario2 </a></li>
                        </ul>
                    </li>
                    <li><a href="autor.html">Autor</a></li>
                </ul>
            </nav>

    <main class="container">
        <div class="row">
            <section class="col-8">
                <article>
                    <p>
                    <h3>Por favor lee muy bien la pregunta antes de contestar. EXITOS!!!</h3>
                    </p>
                </article>
                <iframe
                    src="https://docs.google.com/forms/d/e/1FAIpQLSfEU_yq6BO1rQBq-wtBUzLm1YDVV4IETLCsZBSoL7LgRJm8Qg/viewform?embedded=true"
                    width="640" height="2132" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
                <article></article>
            </section>
            <aside class="col-4">
                <iframe
                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                    width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </aside>
        </div>

    </main>
    <footer>

    </footer>
</body>

</html>